:global(.page-nav) {
}

:global(.page-nav-header) {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  padding: 0 15px;
  background-color: #333333;
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
  line-height: 25px;
}

:global(.page-nav-icon) {
  font-size: 12px;
}

:global(.page-nav-icon:hover) {
  color: #157ffb;
}

:global(.page-tree) {
  padding-top: 20px !important;
}

:global(.ant-tree-treenode) {
  display: flex !important;
  align-items: center !important;
  height: 34px !important;
  background: #fff !important;
}

:global(.ant-tree-switcher) {
  display: flex !important;
  justify-content: flex-end !important;
  align-items: center !important;
}

:global(.ant-tree-node-selected) {
  color: #157ffb !important;
}

:global(.ant-tree-node-content-wrapper) {
  display: flex !important;
  flex-direction: row;
  align-items: center;
}

:global(.ant-tree-treenode-selected::before) {
  background: #fff !important;
}

:global(.ant-tree-title) {
  width: 100%;
}

:global(.page-tree-node) {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

:global(.page-tree-icon) {
  font-size: 12px;
  margin: 0 5px;
  color: #666666;
}

:global(.page-tree-icon:hover) {
  font-size: 12px;
  margin: 0 5px;
  color: #157ffb !important;
}

:global(.page-delete-modal > .ant-modal-content) {
  width: 588px !important;
  height: 194px !important;
}
:global(.ant-modal-header) {
  border: none !important;
}

:global(.ant-modal-body) {
  padding-left: 93px !important;
  display: flex;
}

:global(.ant-modal-footer) {
  border: none !important;
}

:global(.anticon-exclamation-circle) {
  color: #ff9a00 !important;
  font-size: 30px;
}
:global(.page-modal-delete-content-p) {
  padding-top: 3px;
  margin-bottom: 0;
  margin-left: 14px;
  width: 272px;
  font-size: 16px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #333333;
}
:global(.ant-btn) {
  width: 78px;
  height: 36px;
}
