:global(.toolbar) {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  padding: 0 20px;
  color: #ffffff;
  background-color: #333333;
}

:global(.toolbar-container) {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  padding-right: 120px;
}

:global(.tool-button) {
  margin: 0 20px;
  opacity: 0.7;
  font-size: 16px;
  &:hover {
    opacity: 1;
  }
}

:global(.headerSlider) {
  width: 200px;
}

:global(.zoom-input) {
  display: flex;
  align-items: center;
  width: 140px;
}

:global(.zoom-scale) {
  margin: 0 12px;
  font-size: 16px;
  font-weight: bold;
  line-height: 16px;
  opacity: 0.7;
}

:global(.zoom-icon) {
  font-size: 18px;
  opacity: 0.7;
}
