:global(.ant-collapse) {
  border: none !important;
}
:global(.ant-collapse > .ant-collapse-item) {
  border: none !important;
}
:global(.ant-collapse-item > .ant-collapse-content) {
  border-top: none !important;
}
