:global(.page-create-modal > .ant-modal-content) {
  width: 588px !important;
  min-height: 344px !important;
}
:global(.page-create-modal > .ant-modal-content > .ant-modal-body) {
  min-height: 227px !important;
  padding-bottom: 0px !important;
}
:global(.page-create-modal
    > .ant-modal-content
    > .ant-modal-body
    > .ant-form-horizontal) {
  min-height: 227px !important;
}

:global(.page-create-modal > .ant-modal-content > .ant-modal-footer) {
  padding: 0 30px 30px 30px !important ;
}
:global(.ant-form-item-control-input) {
  width: 311px !important;
  height: 32px !important;
}
