.BasicComponentsHeader {
  Input {
    margin-left: 15px;
    margin-top: 7px;
    width: 227px;
    height: 26px;
    border-radius: 14px;
    font-size: 12px;
    background-color: #3f3f3f;
  }
  //   & > i:first-child {
  //     position: relative;
  //     z-index: 100;
  //     left: 30px;
  //   }
  & > i:last-child {
    margin-left: 9px;
    margin-top: 13px;
    font-size: 12.5px;
    color: #999999;
  }
}
